plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 7

    defaultConfig {
        applicationId 'com.PetKing5_480x800'
        minSdkVersion 4
        //todo upgrade to higher version later
        targetSdkVersion 7
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/uc_payment_sdk.jar')
}