# PetKing5

./: .gitignore  README.md  README_SMALI_COMPARISON.md  compare_built_apk_smali.sh  compare_java_to_smali.sh  even_viper.apk  export_gradle.sh  filter_duplicated_file.sh  original_petking_5.apk  plan.md  remove_duplicated_apk.py  sign_apk.sh
all_other_apks/: 56883_129_cwwgxhsng (1).apk  (+11 more)
decompiled_gradle/app/: build.gradle
decompiled_gradle/app/src/main/: AndroidManifest.xml
decompiled_gradle/app/src/main/assets/: 4  event
decompiled_gradle/app/src/main/assets/data/: help_d.t  item.xml  map.d
decompiled_gradle/app/src/main/assets/data/map/: 1.mid  14.mid  18.mid  21.mid  24.mid  26.mid  30.mid  33.mid  39.mid  46.mid  47.mid  49.mid  61.mid  65.mid  67.mid
decompiled_gradle/app/src/main/assets/data/npc0/: 73.data
decompiled_gradle/app/src/main/assets/data/npc2/: 23.data  34.data  42.data  45.data
decompiled_gradle/app/src/main/java/com/PetKing5_480x800/: PetKing5.java  R.java  decompileR.java
decompiled_gradle/app/src/main/java/com/android/Util/: AndroidUtil.java
decompiled_gradle/app/src/main/java/dm/: Battle.java  Monster.java  Ms.java  Npc.java  Sound.java  Sprite.java  Ui.java
decompiled_gradle/app/src/main/java/javax/microedition/io/: ConnectionNotFoundException.java  Connector.java
decompiled_gradle/app/src/main/java/javax/microedition/lcdui/: Canvas.java  CwaActivity.java  Display.java  Font.java  Graphics.java  Image.java
decompiled_gradle/app/src/main/java/javax/microedition/media/: Manager.java  MediaException.java  Player.java  PlayerListener.java
decompiled_gradle/app/src/main/java/javax/microedition/midlet/: MIDlet.java  MIDletManager.java  MIDletStateChangeException.java
decompiled_gradle/app/src/main/java/javax/microedition/rms/: App.java  ExtendedRecordListener.java  InvalidRecordIDException.java  RecordComparator.java  RecordEnumeration.java  RecordFilter.java  RecordListener.java  RecordStore.java  RecordStoreException.java  RecordStoreFullException.java  RecordStoreNotFoundException.java  RecordStoreNotOpenException.java
decompiled_gradle/app/src/main/java/main/: Constants_H.java  CreateThread.java  GameRun.java  GameRun_F.java  Key_H.java  MD5.java  MainCanvas.java  Map.java  PointerKey.java  SMSSender.java  XConnection.java
decompiled_gradle/app/src/main/java/minigame/: Bearer.java  Cards.java  Guess.java  Mg.java  MiniGame_H.java  Racing.java
decompiled_gradle/app/src/main/java/res/: FileLoader.java
decompiled_gradle/app/src/main/java/soars/: Choose.java
decompiled_gradle/app/src/main/res/layout/: main.xml
decompiled_gradle/app/src/main/res/values/: public.xml  strings.xml
jadx_gradle_export/app/: build.gradle  proguard-rules.pro
jadx_gradle_export/app/src/main/: AndroidManifest.xml  classes.dex
jadx_gradle_export/app/src/main/assets/: skymobipay.apk
jadx_gradle_export/app/src/main/assets/data/map/: 15.mid  17.mid  22.mid  23.mid  25.mid  28.mid  29.mid  31.mid  32.mid  37.mid  38.mid  40.mid  42.mid  43.mid  44.mid  58.mid  6.mid  63.mid  64.mid  66.mid
jadx_gradle_export/app/src/main/assets/data/npc0/: 56.xml
jadx_gradle_export/app/src/main/assets/data/npc2/: 13.data  31.data  37.data  4.data  51.data  53.data
jadx_gradle_export/app/src/main/java/com/PetKing5_480x800/: R.java
jadx_gradle_export/app/src/main/java/com/android/Util/: AndroidUtil.java
jadx_gradle_export/app/src/main/java/dm/: Battle.java  Ms.java  Npc.java  Sound.java  Ui.java
jadx_gradle_export/app/src/main/java/javax/microedition/io/: Connection.java  Connector.java
jadx_gradle_export/app/src/main/java/javax/microedition/lcdui/: CwaActivity.java  Graphics.java
jadx_gradle_export/app/src/main/java/javax/microedition/media/: Manager.java  MediaException.java  Player.java
jadx_gradle_export/app/src/main/java/javax/microedition/midlet/: MIDletStateChangeException.java
jadx_gradle_export/app/src/main/java/main/: CreateThread.java  GameRun.java  GameRun_F.java  MD5.java  MainCanvas.java  Map.java  SMSSender.java  XConnection.java
jadx_gradle_export/app/src/main/java/minigame/: Bearer.java  Cards.java  Guess.java  Mg.java  MiniGame_H.java  Racing.java
jadx_gradle_export/app/src/main/java/res/: FileLoader.java
jadx_gradle_export/app/src/main/java/soars/: Choose.java
jadx_gradle_export/app/src/main/res/layout/: main.xml
jadx_gradle_export/app/src/main/res/values/: arrays.xml
(+448 files in other folders)
