Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ea9Ak8PkDa+tXChkeRDpnr4knvI=

Name: assets/data/npc2/19.data
SHA1-Digest: es3Z3quLEADJXXZKLJT00KAounI=

Name: assets/data/map/56.mid
SHA1-Digest: 5cDZyamF6xY49xNgvfk+elr1kkM=

Name: assets/data/battle/s2.png
SHA1-Digest: eFveVTzxDdWHtTr3ZPQHAidKIuo=

Name: assets/data/npc0/61.data
SHA1-Digest: f4zRJU3NH//RVtEuDTQklrS4VUU=

Name: assets/data/npc0/36.data
SHA1-Digest: zgA4hIabwE/8mQ7525aVvPTQ7vA=

Name: assets/data/npc0/63.data
SHA1-Digest: IC0g060rOQM56l/TOv9/7m4h2xI=

Name: assets/data/map/10.mid
SHA1-Digest: 6D3P9mUvz6qlnS9dLLs2sWY03gk=

Name: assets/data/map/m50.d
SHA1-Digest: yPiXquTgivBy4yOswQyGUcpTItE=

Name: assets/music/1.mid
SHA1-Digest: D0z/sPBsKLKVu1pECgTlSS+u0B0=

Name: assets/data/npc0/49.data
SHA1-Digest: lg87ne7jILaHgizGGfV69a0CYPI=

Name: assets/data/map/61.mid
SHA1-Digest: /GMfLeMttlDss8XZTM4h9nTBZEw=

Name: assets/data/map/m3.d
SHA1-Digest: 5DzeKsmLw1xI1woPsRJRn9Y9f5E=

Name: assets/data/npc2/16.data
SHA1-Digest: 3yGk+rZN2HDRPeXmTqWOdgXIi08=

Name: assets/data/map/10.data
SHA1-Digest: NWYaZvaGIwvrT77uCkuKscRGNdA=

Name: assets/data/npc2/50.png
SHA1-Digest: NGSYOst9FOcypFvAS3JYKcUnuo4=

Name: assets/data/map/m58.d
SHA1-Digest: QsCbD/YQ5biNxnMYPCEHHH7cDQ0=

Name: assets/data/map/m54.d
SHA1-Digest: apMx5E+U2637yeng+cxGFo0KTUw=

Name: assets/data/map/58.mid
SHA1-Digest: Wak2zR3yWrxX45+K4fFdpDEYEf8=

Name: assets/data/monN.d
SHA1-Digest: J2O8wRQ17qbArMrev2DErCD4jO4=

Name: assets/data/map/m69.d
SHA1-Digest: JbDq1USe4k9wwFcKjDJl2M3OQqg=

Name: assets/data/npc1/r2.data
SHA1-Digest: bFg8wSXAjwcSfj8cDREhAoFoBiM=

Name: assets/data/map/m27.d
SHA1-Digest: nvhC/0Wc72fR3oyN2j+0MUb8Yok=

Name: assets/data/npc0/29.png
SHA1-Digest: FJhwrEQBjuYMrCh8aaKUJNdiL4s=

Name: assets/data/map/m57.d
SHA1-Digest: zJHqz9qH7ddneWTsVbL3D946ds8=

Name: assets/data/npc2/24.data
SHA1-Digest: fiDNv5/VSGx9uTTBVhKubgnQLDM=

Name: assets/data/map/m67.d
SHA1-Digest: WL1Ql8oBY6cQfqTTxP8HNkMBq5E=

Name: assets/data/npc2/21.png
SHA1-Digest: QqrzhDZSLvhp3BnBV5lZXYb9eII=

Name: assets/data/npc0/73.data
SHA1-Digest: ciYK6vHu1DpT+2NQAdg3mCbB/rc=

Name: assets/data/npc0/22.data
SHA1-Digest: V95RUShYGAB4dYEp9a7RBUj5FQY=

Name: assets/data/map/64.mid
SHA1-Digest: tkfJ86/K46q8gL4FF6bWWF5OdPA=

Name: assets/data/map/36.mid
SHA1-Digest: BANVhm2BN5Oy18NdTihfRmddDow=

Name: assets/data/map/46.mid
SHA1-Digest: 8ryeZXB+JnYpeuCVwvcVPGiVRMw=

Name: assets/data/map/m52.d
SHA1-Digest: 9DEaWcOs+s/+Di2jgkU0mbrRz9g=

Name: assets/data/npc0/47.data
SHA1-Digest: 20bH5twfBaWbx2FXIqI8NEb4Uwk=

Name: assets/data/npc0/40.data
SHA1-Digest: uTMc5W+l9fXSVSa49GjAOsdPKRE=

Name: assets/data/brow/i3.png
SHA1-Digest: jrZXjaNqy0cFPnOldipQYnoOGAo=

Name: assets/data/shadow.png
SHA1-Digest: NpYCdqG5qjX52IRxjn+oztG86OM=

Name: assets/data/map/m6.d
SHA1-Digest: 45sp+NeAM9J9U/wp0GRMeEewELY=

Name: assets/data/npc2/15.data
SHA1-Digest: 1ZS0OJXpOV4OXcJ+fcElqH7B6T0=

Name: assets/data/npc2/26.data
SHA1-Digest: SBRczCj9Y6BJ2OAJoBeB9QL0K0o=

Name: assets/data/npc0/63.png
SHA1-Digest: iE0zKbSMCxE7ovdJ9lgIZsG0iM0=

Name: assets/data/npc0/15.data
SHA1-Digest: gxiWIaYlFJpuxXb3f7/kSKT3bSk=

Name: assets/data/brow/i0.png
SHA1-Digest: tgS+4vCC/Y3sFYdW9LBtfWnuUws=

Name: assets/data/cloud.png
SHA1-Digest: 1V5OfMfqPd4nGq6j05f9N8i63DU=

Name: assets/data/npc0/66.png
SHA1-Digest: A6A8GvhtGixJQWjD27nYBfXv0Do=

Name: assets/data/npc0/31.png
SHA1-Digest: LnlKeURU41hjUPmuCryVP19QMwU=

Name: assets/data/map/24.mid
SHA1-Digest: NDDXD+gfrQQCdmzSfofsuMn36L0=

Name: assets/data/brow/m1.png
SHA1-Digest: buYzGW3zIkBCSBTO7dKgXW2nBi0=

Name: assets/data/npc1/r1.data
SHA1-Digest: MV+PqaNS7rfrn0KqVeiYoITdnzs=

Name: assets/data/npc2/37.data
SHA1-Digest: SFtuH/Qrq2z0OYv1w3n1CbNr7P0=

Name: assets/data/npc2/23.data
SHA1-Digest: 4P3x3GVuwj2JaOinS1TgdHnNA50=

Name: assets/data/npc0/53.data
SHA1-Digest: TYd+9onNGo3wZdX382XlqtYt6VY=

Name: assets/data/npc2/10.data
SHA1-Digest: agQ+OdOTnw6vjWthMWrOp2fK2OM=

Name: assets/data/map/12.mid
SHA1-Digest: pgK1KObDRh9c5ZVArJZM1gigp4g=

Name: assets/data/npc0/34.data
SHA1-Digest: r6d7jQHlbY4gD8IBmDSgi/icu/8=

Name: assets/data/npc0/43.png
SHA1-Digest: yahC0+u39oQ1yVK+GK8QSMzQMas=

Name: assets/data/npc0/0.data
SHA1-Digest: dQiMRcyGFus09lyQ2sTVfXTWP9k=

Name: assets/data/map/m4.d
SHA1-Digest: Z7ByNaXSOs1Ft+Cy7p+FiSaghPE=

Name: assets/data/map/65.mid
SHA1-Digest: NfwQKvJ+7Jxw5o0KQggrViBB3l4=

Name: assets/data/map/55.mid
SHA1-Digest: v3kC9fbClqNqAqL+pgOFEJR2Fuo=

Name: assets/data/npc2/45.png
SHA1-Digest: /hqKE/bU77agqd6QYxnL6wjJ7M8=

Name: assets/data/npc0/16.png
SHA1-Digest: 4X9E4FWOm/4QEk0xo/ygPROg1rg=

Name: assets/data/npc0/23.png
SHA1-Digest: rZnSucyiXqi+rrnkayyh1n8uN0g=

Name: assets/data/npc0/24.data
SHA1-Digest: xpmKTDOmWYMWF2BD5nF3GnYpozs=

Name: assets/data/npc2/9.data
SHA1-Digest: h0eq2s21WOnv54sWdW4amfkDevI=

Name: assets/data/map/2.data
SHA1-Digest: JUPjp4xOtvUVrUlqEw9u3m2QXm0=

Name: assets/data/map/m8.d
SHA1-Digest: Z2J4wNWqjPcwetaY30y9K/jIJqc=

Name: assets/data/npc2/47.data
SHA1-Digest: AhLGbxKhWxs4n7G92eiOcgFA2Mg=

Name: assets/data/map/21.mid
SHA1-Digest: H9+vztzWGeVEDhD7c2dzsyd2H50=

Name: assets/data/npc0/76.data
SHA1-Digest: MQw/BHB/Xe6lyOK1IuAH8ZjXa0s=

Name: assets/data/battle/s0.data
SHA1-Digest: PhrLxJGlBJA1O3hVG5eoHvZZiP4=

Name: res/upoint_logo_hdpi.png
SHA1-Digest: 2aIuogR7mf5GjLRcD3XmSrRrn7Q=

Name: assets/data/npc0/30.data
SHA1-Digest: OYmzjhLIRVUoHboA0mP5IpEguv0=

Name: assets/data/npc2/12.data
SHA1-Digest: prY/X2xyxiXIyrwlyTwFiNaUu1U=

Name: assets/data/npc0/46.data
SHA1-Digest: 3hyfIZ2FRyI0JcpxTX9z2BhOx08=

Name: assets/data/npc0/37.data
SHA1-Digest: AASjvX5plFZ4Bo1F9JOak3cFeTo=

Name: assets/data/gamee.data
SHA1-Digest: l4qpdMltkS8Ne8aX/QZnL1xhqOw=

Name: assets/data/map/37.mid
SHA1-Digest: wvZIrZ9dSe0Db/2bO4n7kgr6ZVc=

Name: assets/data/npc2/20.data
SHA1-Digest: YrUlwRp+9pDwGclhRHGXwWiWzEY=

Name: assets/data/npc0/67.data
SHA1-Digest: sh0jNQEwIjsXzBzWEvXWZ9C7Ybg=

Name: assets/data/map/m60.d
SHA1-Digest: EBQ2A8uO56HnyKVGfsK2K0Wv8vU=

Name: assets/data/brow/m0.png
SHA1-Digest: sQMBsNDg/rDkyEcWcer+2dSSVV4=

Name: assets/data/battle/4.png
SHA1-Digest: Zv1eSIfneHUTRTT+xQUb3dCBUqc=

Name: assets/data/npc0/33.png
SHA1-Digest: tDtIKA2gAnM6oFXrOWlgJaNruZA=

Name: assets/data/npc0/44.data
SHA1-Digest: TBTuLBazDgm0Rh3DGwGaCEK0JLo=

Name: assets/data/map/m20.d
SHA1-Digest: BX6N6c5nv2wXrcu5UolHLQ+3RDs=

Name: assets/data/shop.d
SHA1-Digest: yzN2O3iMfWzbRUnnEbrQTJ3ITAY=

Name: assets/data/map/1.data
SHA1-Digest: pQqhaco5zrauWEuBNolHkW+M3cE=

Name: assets/data/npc2/11.data
SHA1-Digest: e1HjYYXbmlxKZrvN0Eg/A73IETw=

Name: assets/data/npc0/23.data
SHA1-Digest: nmHoNHio1xBuALtTN6KfTUSJemo=

Name: assets/data/map/10.png
SHA1-Digest: n0xUG0gWeLT/89DqYMor72R6AZ0=

Name: assets/data/mission0.t
SHA1-Digest: tQR20wALeh3f+3Tt9Fv8jcwbmVg=

Name: assets/data/map/54.mid
SHA1-Digest: wSBZBNrTx57x5FCjuvUwMscbeNw=

Name: assets/data/npc0/30.png
SHA1-Digest: 5Of4uSD77i5uvQ5PyDLjoVUz7rU=

Name: assets/data/npc0/16.data
SHA1-Digest: qPuQ4F35hf+XD1HB8CZvmqsTNNk=

Name: assets/music/5.mid
SHA1-Digest: JjjJUv7GxVFOLfOFhHxPpkR/SeY=

Name: assets/data/npc2/4.png
SHA1-Digest: 7cOJU3x4W46+PRkKoydaW2phSUA=

Name: assets/data/map/0.mid
SHA1-Digest: rFSXDSLmDlXd+OgFUNjn6Hxo7JE=

Name: assets/data/gameb.d
SHA1-Digest: m6HMrCjVSNz50nVT6LqN6PKwR4Q=

Name: assets/data/map/m26.d
SHA1-Digest: Z2j07K1PFFV6GTreJTATPQRV6eo=

Name: assets/data/map/m78.d
SHA1-Digest: 2GsRhXSQ7UGi8vOJBFo2arLTSsk=

Name: assets/data/gamec.d
SHA1-Digest: uBIwr3qXFY/1oJWgeaMOeYIeOAI=

Name: assets/qq/qq1.png
SHA1-Digest: r037R2LOgLPVB8xmLh/jHNRWJo4=

Name: assets/data/map/m68.d
SHA1-Digest: 38dBIzef89NTWolD/FComkXu7GA=

Name: assets/data/npc0/59.png
SHA1-Digest: yVblAJ4sMIiAV5IkrD0XXd37Aj8=

Name: assets/data/battle/s3.data
SHA1-Digest: 3unFzu45qmb3YepW9RtjZPAbBQ0=

Name: assets/data/map/39.mid
SHA1-Digest: quQvMcZMFLxnG9b/E1v8rP0/B0Q=

Name: assets/data/npc0/60.png
SHA1-Digest: /VpJDV69ev89kWOatVCqdluGQCk=

Name: assets/data/npc0/56.data
SHA1-Digest: tE9Ov8gK088LZLgBc7aRLaxfCdI=

Name: assets/data/face/brow.png
SHA1-Digest: IwcJuHukZLWZcoup63OH0dbpiYE=

Name: assets/data/map/m28.d
SHA1-Digest: x/EsZDrp7ZqbtZ+kXipQZJsN/PY=

Name: assets/data/data.d
SHA1-Digest: 0qqR2ROZHLY2ZIVdv9MzfsbO2uU=

Name: assets/data/brow/i6.png
SHA1-Digest: kUjLpTlMXGiUAcWqSvPJ+iPvsI8=

Name: assets/data/map/m53.d
SHA1-Digest: CDu/kdv2UwCrlIjLbYWc9oc2Fj4=

Name: assets/data/map/27.mid
SHA1-Digest: 5D3HnY9JCkaOhlY5dWg7K4Wd9pQ=

Name: assets/data/map/40.mid
SHA1-Digest: X3nGxGEpKBaPKD1uMwhkbSqwG18=

Name: assets/data/npc2/13.png
SHA1-Digest: H78P1EyEjowtZrrqQkj0BxXivU8=

Name: assets/data/npc0/17.data
SHA1-Digest: t7gV3EEHPmaViXLzD4fIGkju6BI=

Name: assets/data/map/53.mid
SHA1-Digest: SRUis73FnXaxddauf5Ww0sNk/wM=

Name: assets/data/npc0/15.png
SHA1-Digest: 0fyjxIjvuU/x7LrEjFKMCmLXANs=

Name: assets/data/battle/s3.png
SHA1-Digest: EYHoMKXW3NqB/Eme7xGGvnOR2MY=

Name: assets/data/map.d
SHA1-Digest: 7iCwD4WVPBG5Dnr2dOn/eV8iqzE=

Name: assets/data/npc0/11.data
SHA1-Digest: oZzVhiz/lcO4t5qTcH9KjPfMmwI=

Name: assets/data/map/2.mid
SHA1-Digest: UsArtHFk0QDmBjtfDLBNfI0uJuk=

Name: assets/data/brow/e5.png
SHA1-Digest: vI1G3GrYyNVDfssUSf16VOHclBM=

Name: assets/data/npc2/14.data
SHA1-Digest: OfSW1fYpz1KfdjsOkXFdXgPH2BM=

Name: assets/data/npc0/39.data
SHA1-Digest: 9PRhJ6lvgE6lSbB+l/dvDpipm5Q=

Name: assets/data/map/41.mid
SHA1-Digest: doQbaRzRDHLvS8eFzgy0w3VSapU=

Name: assets/data/ui_m.d
SHA1-Digest: m+924vXrKs2MDubbMuclCi87Pws=

Name: assets/data/npc0/75.png
SHA1-Digest: xgEoSPTq7CL9dRK2NLS7MhjEY50=

Name: assets/data/npc0/69.data
SHA1-Digest: 2Q7ZlTTfmbVo3oEWFP5615Stl4M=

Name: assets/data/npc0/48.data
SHA1-Digest: L5tHtqRSPZ0gN/Zr8fwCcNQHhzI=

Name: assets/data/map/4.data
SHA1-Digest: KkEIBbQNUtRAdj9jkGWTVljr5IU=

Name: assets/data/npc0/13.png
SHA1-Digest: M1mJ5A/SpNMe1gUPtsaETRjgoz4=

Name: assets/data/brow/e0.png
SHA1-Digest: HlV+Q5sMPN+lLwueQBjJ4zLQoJ0=

Name: assets/data/npc2/27.png
SHA1-Digest: rhfO9CY4AqeTb7lnWxJQsig9EkM=

Name: assets/data/item.xml
SHA1-Digest: 2Z1BsW2RN+Tg4LgMXxBwd78Wm2k=

Name: assets/data/map/m5.d
SHA1-Digest: tbHOK5L0o/RfqXqJ5iK6mKcSnmU=

Name: assets/data/map/51.mid
SHA1-Digest: CT3k9VvpJnR27Wcq2eBjxEqP+5U=

Name: assets/data/npc2/2.png
SHA1-Digest: TMspjIuM3f8s6LbIjrQvn0t2srQ=

Name: assets/data/npc0/3.data
SHA1-Digest: +FIq6xcJ8cwNvmGemr3Q17dDnxA=

Name: assets/data/map/m9.d
SHA1-Digest: P1b5k/ExL/NDJG+P1UfviZ+Dr7g=

Name: assets/data/npc1/r5.data
SHA1-Digest: Hge7d8sgdlI9QcJHdR7/2BtRvTI=

Name: assets/data/npc2/3.png
SHA1-Digest: SzOGX4Q4Vnb4spkwpwhGYZmzO0s=

Name: assets/data/npc2/5.data
SHA1-Digest: WmE0XKKoAnnNx5UR0JMQ/Qen3pA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: JjAK54eESBtVF01XEpHHvPxFPno=

Name: assets/data/map/m42.d
SHA1-Digest: HOXPu42f1gmgDiUvSg8a9wi7jXA=

Name: assets/data/npc2/10.png
SHA1-Digest: WDoNg4/TD6eXIPJbJeCDsQVNC8w=

Name: assets/data/map/m39.d
SHA1-Digest: GJ4L8SRO5F3zyJLWSexh0wzIIpk=

Name: assets/data/npc0/65.data
SHA1-Digest: hmiktsyO9fwIrEOQE+3rFnXvezY=

Name: assets/data/map/5.mid
SHA1-Digest: 6vTh8Bg1Pwz5e/SrTCkW0foG9+E=

Name: assets/data/npc0/26.png
SHA1-Digest: CdUunMFoItvSShjuQpfk7quIaKo=

Name: assets/data/npc0/13.data
SHA1-Digest: LNxlGZhjySHIFmAjxbXteg32frE=

Name: assets/data/npc2/35.png
SHA1-Digest: /d5jE2SPpzNcjLi356WbBzNofbE=

Name: assets/data/map/8.data
SHA1-Digest: 5vy6Cz+JDn90+kD/XAP4pV50YAc=

Name: assets/data/npc0/1.data
SHA1-Digest: zcCbcwljieWBqh/rliF8TpJ4pCs=

Name: assets/data/face/6.png
SHA1-Digest: v+6EXC3Lu7X5z9asYviqM2wr98Q=

Name: assets/data/map/49.mid
SHA1-Digest: ewKpIIWPRPzHwmSeACX5yeJNw+w=

Name: assets/data/map/23.mid
SHA1-Digest: 6oHCU5b9yjtgRcuzc0bv5Ud759s=

Name: assets/data/face/0.png
SHA1-Digest: g+qZsdkXCWZoNPC0GypqfoT71D4=

Name: assets/data/map/6.data
SHA1-Digest: ttMMkAxNVOHhdOjvvR+IjWYdnJM=

Name: assets/data/map/m40.d
SHA1-Digest: 5LK+7qLxysrgaHpPEtru6BhxiQU=

Name: assets/data/npc2/39.png
SHA1-Digest: gYjZq3DRx5vLrXlNGt33veAAHBQ=

Name: assets/data/map/5.png
SHA1-Digest: QzP1U8tKuUeV8jQKN9e25ewpDaU=

Name: assets/data/battle/s5.data
SHA1-Digest: OqTLyd+oGV5iNy46F3852DuX4sM=

Name: assets/data/npc0/43.data
SHA1-Digest: oMSIumo1aNDtavoyd4eib41h+Io=

Name: assets/data/box.d
SHA1-Digest: vJdUjyF+ExEwwyHCS7MiYJZ1els=

Name: assets/data/map/m72.d
SHA1-Digest: NaBbjoUFt0pH2CADTEIr0I0Q2CI=

Name: assets/data/battle/b3.png
SHA1-Digest: 8pWXhzVfFROEI3CR3Cyj/PSAf0o=

Name: assets/data/npc0/33.data
SHA1-Digest: v3vMvLaVWM405SPgs3EzXArebk4=

Name: assets/data/map/m30.d
SHA1-Digest: m9Ma4Y8Seew8Wpf1Q0qiX4CR0hg=

Name: assets/data/map/m59.d
SHA1-Digest: HIGQVIijta5mmipCWbBbvrZ3iUQ=

Name: assets/data/map/m73.d
SHA1-Digest: lK7TI1tWFDbZpNuzFTkW81Hsbks=

Name: assets/data/npc2/38.png
SHA1-Digest: ZB5hDh8f8WKqtQh+sdOXRZJxhI8=

Name: assets/data/map/m31.d
SHA1-Digest: l4LIbh5HmcXbwJiIQcVzJFGGZag=

Name: assets/data/map/14.mid
SHA1-Digest: ASgkSREOfdEKmH9aafOgtPaCVIc=

Name: assets/data/brow/w2.png
SHA1-Digest: v1vyWUIXStNAKLmOVulkvIGNJek=

Name: assets/data/battle/b2.png
SHA1-Digest: FzwyDfc5f5zKTynglLmVoemQTwE=

Name: assets/data/npc1/r3.data
SHA1-Digest: nJkwMmnT8ifoJHVmnwESjyFCBYc=

Name: assets/data/map/m71.d
SHA1-Digest: OvkAtMOjwNtx2xRAQsoAjOOnPU8=

Name: assets/data/npc2/38.data
SHA1-Digest: zrIN3hXvk+8ejGHmW71LIk6nRro=

Name: assets/data/map/m70.d
SHA1-Digest: WMsIbTNekyDLjx19OXqLxyHIoI8=

Name: assets/data/brow/m1.data
SHA1-Digest: wNYGLyv3nxkrDuRSKTqtIlXz6r4=

Name: assets/data/map/8.png
SHA1-Digest: HClxEUZ2cpn8uIY9zcwRxjjlnHQ=

Name: assets/data/npc0/6.png
SHA1-Digest: MzuglXdaoPISDZh4y7Qvr/kNuEc=

Name: res/cancel_btn_hdpi.png
SHA1-Digest: B2BqnPRam5NxEEsTjBdoQn69uKc=

Name: assets/data/npc0/25.data
SHA1-Digest: uBmQLF0V13mqk7FP1Z2uwsL/xgg=

Name: assets/data/npc0/75.data
SHA1-Digest: IRQkZ4sde87vjimPydfmkpzfrZ0=

Name: assets/data/map/8.mid
SHA1-Digest: FLCfbAU8JxM5hH8bytNgcz0jVSE=

Name: assets/data/battle/s2.data
SHA1-Digest: FvH48PQTyzAADbvmCqMcStcnuaA=

Name: res/sms_logo_hdpi.png
SHA1-Digest: +9g2VKsWOzBYXibOMsAN9/61eN8=

Name: AndroidManifest.xml
SHA1-Digest: /HuruE3kbeYOqxOAE9XyKXcy2Ts=

Name: assets/data/npc1/r4.png
SHA1-Digest: JLhq5asx7iXhLy1Wymk78H71kvM=

Name: assets/data/npc0/28.png
SHA1-Digest: Kq9P0bq18uRbEW/OH9S6uZjP6cg=

Name: assets/data/npc0/56.png
SHA1-Digest: XOUXUlmh2bvdW9i4729RISG897E=

Name: assets/data/npc2/46.png
SHA1-Digest: MOX4UgK1MPEsiP2SgqdKo3vvpGo=

Name: assets/data/map/62.mid
SHA1-Digest: 3qn8nnTEsPH4BxOh/HtXyLwJ54g=

Name: assets/data/brow/e6.png
SHA1-Digest: nUFHSq6L/3uG0DDAme1F6DQdO4E=

Name: assets/data/npc2/51.data
SHA1-Digest: XPhvH/C+nC0Dr1pPArAZovj/AOw=

Name: assets/data/npc0/38.png
SHA1-Digest: Nzdt/1mfOYVQoVEKxjAc1Y16Juw=

Name: assets/data/npc2/48.data
SHA1-Digest: 8BckSn4M7CJ6S0PF4US8RIev4dY=

Name: assets/data/npc2/22.png
SHA1-Digest: 2TCwGqrWTDl13uT47io0+Gs6J0o=

Name: assets/data/npc2/43.png
SHA1-Digest: KiaJTnzb0pq11Aek9LKlG8b4NIc=

Name: assets/data/npc2/31.data
SHA1-Digest: q7araAN589LG0nLHn2ELCwLLBlU=

Name: assets/data/npc2/11.png
SHA1-Digest: G+o9lZt9nuniIEIIErN5TOy3iEw=

Name: assets/data/npc0/44.png
SHA1-Digest: Mlv2uX6Buu1/GW5Y4yFaksF0xoc=

Name: assets/qq/qq2.png
SHA1-Digest: Cbw6fITOVmFPSM28p6VIc+dpWAM=

Name: assets/data/npc0/55.data
SHA1-Digest: Wv+phZBQEBvbboU+FaBgkAE/UqY=

Name: assets/music/4.mid
SHA1-Digest: KS/NB2sB0adJUCxBxjyPTqCez2A=

Name: assets/data/npc2/30.data
SHA1-Digest: MS6gFPnzSjKf0OzKXYHWR2EFa4E=

Name: assets/data/brow/e3.png
SHA1-Digest: OH8pOEhtF6VLbj//nuc32MF1FFY=

Name: assets/data/npc0/50.data
SHA1-Digest: lahWWvppShsGjxHKwDhVod8jiSU=

Name: res/more.png
SHA1-Digest: rfByZ5A/gae9me+e47kcf7Qj9pA=

Name: classes.dex
SHA1-Digest: a9DvFDjNWu1j74hm/auV3BnojrU=

Name: assets/data/map/16.mid
SHA1-Digest: zDFNzqUGCY9iPYxpK4OqYkEQZi4=

Name: assets/data/npc0/36.png
SHA1-Digest: NvdbIyW+gy0Zf8RPGBEWqDMFqbc=

Name: assets/data/npc0/56.xml
SHA1-Digest: lATwkhv4eMXbvDZDG1lnEjkSI4Q=

Name: assets/data/book.d
SHA1-Digest: 48dnkInHnraM2Zb4xKMnz971yX8=

Name: assets/data/ball.png
SHA1-Digest: g86I9AITBc+pED8eP3NWGRgIF9o=

Name: assets/data/npc0/34.png
SHA1-Digest: psZuohGO+YO7neWSaEN15I9xvcU=

Name: assets/data/face/5.png
SHA1-Digest: PgZA9/7IcRA6mReCGgmAY7+TPLc=

Name: assets/data/boss.d
SHA1-Digest: xOT0vQdrtwr6K/XyAMqrV7bhvY0=

Name: assets/data/map/m45.d
SHA1-Digest: T+1ojO7nE5pjOqanS/WlAkmEyEU=

Name: assets/data/map/17.mid
SHA1-Digest: NVN8ARj/Km4fljrxqCYw4J4CZ2Q=

Name: assets/data/npc0/39.png
SHA1-Digest: AZmVENgYqiFUpR9+WnJvGU6kwgc=

Name: assets/data/map/m44.d
SHA1-Digest: 54WeyYVZblEYcHi7GBXr74OklV8=

Name: assets/data/map/m41.d
SHA1-Digest: FPgwgwHyGXOI5RcyDoPKSPZTZB0=

Name: assets/data/map/m51.d
SHA1-Digest: hD3hoqOa5Vg9aWPLtfuHxBV+NPY=

Name: assets/data/npc0/77.png
SHA1-Digest: Ato7VMvXVCokWE9Cz6Q/uDG48gI=

Name: assets/data/brow/m3.png
SHA1-Digest: qjuZMeoS50fxihOD7exqDlfh1Gw=

Name: assets/data/npc0/20.png
SHA1-Digest: yXEvKRZ8PsSfLTYj8rP1zlkDJ4E=

Name: assets/data/npc0/77.data
SHA1-Digest: du6SrEloNGFXc3s78tdnNu9huMo=

Name: assets/data/npc2/7.png
SHA1-Digest: 9kdelkorLVB55W0OlbIRn2v6ms8=

Name: assets/data/npc2/47.png
SHA1-Digest: mZkYCg8Wmi7qQkRyaI2FcHjU2Gw=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Vfn/hX8K1g8tChShRD0s8WzspM0=

Name: assets/data/map/m46.d
SHA1-Digest: V50+KOJy/lYj5/C+HSNYrX1jHk8=

Name: assets/data/npc0/47.png
SHA1-Digest: Fc21Olt8T7MXqN/tDzLHYmV3kmQ=

Name: assets/qq/qq0.png
SHA1-Digest: omMtu6PUkAwVybHN1BSj0BNO5+c=

Name: assets/data/npc0/11.png
SHA1-Digest: SQ92Qti9uk4MA5Cx6CUbn8wlDgc=

Name: assets/data/map/30.mid
SHA1-Digest: zDBOtJRY2PzS0QIYwNi9YKThecM=

Name: assets/data/npc2/26.png
SHA1-Digest: qhoQNz8kRZw1BxCoRP928y8z0sM=

Name: assets/data/map/m47.d
SHA1-Digest: j2YRncFMq9M9ket6hFQBXDMfNuY=

Name: assets/data/npc2/6.png
SHA1-Digest: +MO8/xYyr2hLggYIl3AuER+wvYc=

Name: assets/data/4
SHA1-Digest: vQvjDdJKgoCyk97axEQIqFXRusA=

Name: assets/data/event
SHA1-Digest: xirXMvIi5w86huumP6dlievmpGA=

Name: assets/music/3.mid
SHA1-Digest: SRY6OEUcE2vMab+lzysm1ixORB4=

Name: assets/data/npc2/21.data
SHA1-Digest: K1aWgd+wByqIE+UrIhqt2ffhwgU=

Name: assets/data/npc2/28.data
SHA1-Digest: GC/s3ScTKN6ZAKvXsa93aeT0A30=

Name: assets/data/npc0/53.png
SHA1-Digest: jNwZ/p80u7/QBn678XzCvLESeYo=

Name: assets/data/map/m10.d
SHA1-Digest: XIHIKBAIRqSEh32e7pdNPHH9WEo=

Name: assets/data/npc0/41.png
SHA1-Digest: +YyBO4afXhc+FRUWicluGSy0nlU=

Name: assets/data/npc2/25.data
SHA1-Digest: 2rpa3PqxjwpUNpgVfeqva8368hM=

Name: assets/data/map/28.mid
SHA1-Digest: auePj8hS9OLW8XI5Z9ooixtgZSA=

Name: assets/event
SHA1-Digest: n436OSQWgnn4cHMNTHdF1DyCgxU=

Name: assets/data/map/66.mid
SHA1-Digest: IXswqoQvKNYzAK2vmKGebQ7gaik=

Name: assets/data/map/m12.d
SHA1-Digest: Oy4WR36V+P5BEhXk+0qIR3ptC7E=

Name: assets/data/npc0/40.png
SHA1-Digest: Z5h3XELaGiS/6LU4/WmmrB8H2kg=

Name: assets/data/map/m11.d
SHA1-Digest: vNZR1IzhgB8UBkOpJJjxW2F1tMo=

Name: assets/data/npc0/7.data
SHA1-Digest: 645WGbwHHi/y5sb2nllg6PDPX9k=

Name: assets/data/npc2/43.data
SHA1-Digest: PRlso6BASQc8Xz6ElhHbMXmp4Dg=

Name: assets/data/npc0/65.png
SHA1-Digest: Zjspzr0NSYLDGU+HhOU9sRX6MLg=

Name: assets/data/map/m49.d
SHA1-Digest: kv0F1YgtQ6D9dUVHC0xcotQeHu4=

Name: assets/data/npc0/71.data
SHA1-Digest: yi4viQyPtKV6kJ7QnnU6mBCBwJs=

Name: assets/data/map/m48.d
SHA1-Digest: j9CQvMYNkHAfQdysXCJJ9US2UYE=

Name: res/cancel_btn.png
SHA1-Digest: 6A+keGz1Kb3cmbcKhbptZL9sVyw=

Name: assets/data/npc2/8.png
SHA1-Digest: 0Fp/AoBgfyEzjJJ1QFrv9opbmRw=

Name: assets/data/map/m17.d
SHA1-Digest: dhn0nAF9rdkw4sdVAU8U2xjbcLI=

Name: assets/data/npc0/9.data
SHA1-Digest: aabfE+2D/uc9cW3V54Fp4Swc8Iw=

Name: assets/data/map/m18.d
SHA1-Digest: mIKjE1Q5msVImf46u3xqInb1v0c=

Name: assets/data/npc0/60.data
SHA1-Digest: o/BuZhIqNdciOfJuRgmmEABGvL8=

Name: assets/data/map/34.mid
SHA1-Digest: r/SvxQdLIe6DY3At2UUEZG6JLCc=

Name: assets/data/brow/i2.png
SHA1-Digest: MsnILJVUcUW+HoNpfM4J9jYQyMk=

Name: assets/data/npc2/36.png
SHA1-Digest: xRRIQsB8mMd6KM4Slyy1XWIh1xQ=

Name: assets/data/map/m7.d
SHA1-Digest: /mssWEZmV70zQ0utN7lySOqZghk=

Name: assets/music/6.mid
SHA1-Digest: K8HsxPzUMi9/PtGBjUQrarkl58c=

Name: assets/data/npc2/49.data
SHA1-Digest: Qw8teekSLzFKix4qBtw3aHMFFNU=

Name: assets/data/npc0/49.png
SHA1-Digest: cZas2P6rWK+4zdzD+PGD2Mf32Yg=

Name: assets/data/npc0/10.png
SHA1-Digest: YipKH2YN1SRFXii24TOBWCRnADk=

Name: assets/data/npc0/29.data
SHA1-Digest: u4zCOH8HSUivsDAttdDy54+7zKc=

Name: assets/data/npc0/70.data
SHA1-Digest: zarJQwnT7GGzwRoGo0Qo30Sg7VU=

Name: assets/data/npc0/1.png
SHA1-Digest: vsyC7/EJ2f1rnDajzZgKy7pt2+c=

Name: assets/data/npc0/28.data
SHA1-Digest: vfGyKWrH134v8eWPB8Lhz8dFAPk=

Name: assets/data/map/43.mid
SHA1-Digest: YSi3GR1nOzZsK3LAqtSA+Mm941M=

Name: assets/data/map/m19.d
SHA1-Digest: Gg7JQ70WfpqIdglSPIXFMp+EWPo=

Name: assets/data/npc0/69.png
SHA1-Digest: ATNqNoew1GGyMgbuu7Cgq2VA8bY=

Name: assets/data/npc2/52.data
SHA1-Digest: jg7lKQzHcnoBFcag5E3sQyTBUUw=

Name: assets/data/npc0/20.data
SHA1-Digest: psmqfBl4Pa33O51hYXll0azIPhM=

Name: assets/data/face/1.png
SHA1-Digest: hK7LkjF4HXxAMdixIwF+fpa3o9Y=

Name: assets/data/brow/hudong.png
SHA1-Digest: 6B2yd8UmYjOxzyI0TM33G7Answc=

Name: assets/data/npc2/42.data
SHA1-Digest: UNyDcQ+HqgWzNEwr0aHxg2QTcX8=

Name: assets/data/npc2/17.data
SHA1-Digest: KgoYqgWRjmqKsBTlRWc00KHiVic=

Name: assets/data/npc0/22.png
SHA1-Digest: aOeJiBKsMsfYEqC+JxX/nCPKcgY=

Name: assets/data/npc2/13.data
SHA1-Digest: Nw9SqrkGHeCNby7GTtPQkY9O0vo=

Name: assets/data/npc0/61.png
SHA1-Digest: cN5vHbBeqqHMUkYgu7716+il3LM=

Name: assets/data/map/0.png
SHA1-Digest: CpwjhGYVhdUSzUmFWEc4hMty/kE=

Name: assets/data/npc0/27.png
SHA1-Digest: jK4CtazJBAFNTqEdGUeDFhBPJLI=

Name: assets/data/map/67.mid
SHA1-Digest: 25tY5JerNvAeBuakeGn0Qd6Cl/w=

Name: assets/data/bf/fm.png
SHA1-Digest: d1pGw8h2hei1PwmNATc7i+v29Qg=

Name: assets/data/npc2/6.data
SHA1-Digest: p0P5RzwiubSVSq0htH/NLoX1Np0=

Name: assets/data/npc2/40.png
SHA1-Digest: +8RCFPr1hv/cR2zHGHh2mCPNNcM=

Name: assets/data/npc0/64.data
SHA1-Digest: McQXeKJCO2VmChbo9W4boGm5pTk=

Name: assets/data/ui.png
SHA1-Digest: 7KCMN7pqPqWIKgtb8AHyRUYvdtE=

Name: assets/data/map/59.mid
SHA1-Digest: Tq0ycFbZO7GjWatzzPo4Mf+ehwE=

Name: assets/data/npc0/46.png
SHA1-Digest: bpCRgba6gUAzwXe2caENceUQwQI=

Name: assets/data/battle/1.png
SHA1-Digest: k+ajAcsfaF2ooBrLry/IhKmn7gg=

Name: assets/data/npc0/74.png
SHA1-Digest: mIj6A1LG20gkYkw6uDVcuuYAYXs=

Name: assets/data/npc2/42.png
SHA1-Digest: wxzrMvnfXy4tu7xn0UrCdPDub70=

Name: assets/data/npc0/19.png
SHA1-Digest: 0t3wCi8Crqa5wKkwViXPITLWg/s=

Name: assets/data/map/1.mid
SHA1-Digest: w9FKmG3CGhPXTvYEZIBpcNmxcyI=

Name: assets/data/npc2/2.data
SHA1-Digest: Yle1LyQ3lbngIS1bz5lNFui6hbw=

Name: assets/data/npc0/35.png
SHA1-Digest: FD3htk0QxpPi7AaCZOAJ5y6Rdsk=

Name: assets/data/npc0/72.png
SHA1-Digest: 6ldulNLKhFPH7mtbtvEXZOT6+0E=

Name: assets/cwa.png
SHA1-Digest: fHMhh0oA0DaTaZE6AFGvpe1Fz/M=

Name: assets/data/face/brow.data
SHA1-Digest: s3H64DepyH9gLdE/GUTCxU8c3HU=

Name: assets/data/npc0/68.png
SHA1-Digest: wdhlA45RCppNidU7AkszqDnihp0=

Name: assets/data/ll.png
SHA1-Digest: 2dvLliWmC7SwjvvC8O2OPyH/6Cg=

Name: assets/data/npc2/7.data
SHA1-Digest: EjNdgdV3ukn+DBcihoOQgI7usV8=

Name: assets/data/npc2/34.data
SHA1-Digest: kcEt4zsW9HHiOANTZV+wMzz0nt8=

Name: assets/data/npc0/78.png
SHA1-Digest: /WLVpqbUynYMSa/EDL4G8jIUiok=

Name: assets/data/npc2/18.png
SHA1-Digest: q0fWOtIk4fp7XJ0xJWr7Tv67fF8=

Name: assets/data/npc0/58.data
SHA1-Digest: rDDiAnZIS8Ya9B/KDTXH1Xu24ww=

Name: assets/data/map/48.mid
SHA1-Digest: +iJlFKCFGsLMTd6l7JPhsLaIOEc=

Name: assets/data/npc0/55.png
SHA1-Digest: bMifYSret2ZWjGBHBhH0Oat1ZoE=

Name: assets/data/npc0/62.data
SHA1-Digest: yZY8tECDDzdHE7EHgxrxEaTkT6A=

Name: assets/data/brow/w1.png
SHA1-Digest: FFbHQQdq3zFLq+O7ExcVq3dVTDI=

Name: assets/data/battle/s4.png
SHA1-Digest: YWTQ8fTtXbs1UfgySPUyegoW4Gw=

Name: assets/data/npc0/78.data
SHA1-Digest: +fqwfXqvOiC6Lkl7ZKbOPnYyoqI=

Name: assets/data/npc2/40.data
SHA1-Digest: MBNKflhtORxgB3+rJRAnRGwCXnQ=

Name: assets/data/npc0/72.data
SHA1-Digest: NhVlPUV/4bgEMK0vF7RkkArf4qI=

Name: assets/data/map/13.mid
SHA1-Digest: 1fhgPBYBE4UJXMbH32d1571E2No=

Name: assets/data/npc0/54.png
SHA1-Digest: 9p54P+MNtjgLcm6i2spFupavcOY=

Name: assets/data/map/m33.d
SHA1-Digest: 3D3VlX2lBY7y92iLiN1s9hjWlgc=

Name: assets/data/npc0/32.data
SHA1-Digest: 9i/BLMEHhOWrbTEhRWS9jZbHqPc=

Name: assets/data/npc2/37old.png
SHA1-Digest: mYhpZOSw2tn5gprT4G8Qk48AELY=

Name: assets/data/map/m23.d
SHA1-Digest: i/9KqN/71dPIbuU22YJtLQvZpbU=

Name: assets/data/npc2/18.data
SHA1-Digest: qZeAaGZI0bb4Is4oNBnpgRwAFd8=

Name: assets/data/npc0/12.data
SHA1-Digest: IXywuA0rVRJQ79F2T4uZhoYzejc=

Name: assets/data/map/19.mid
SHA1-Digest: TyLhWdjif9pkDsR8QnqKc4yczZs=

Name: assets/data/npc0/70.png
SHA1-Digest: 9SSgzx7r3y930Ig9V32148B+c3g=

Name: assets/data/npc0/76.png
SHA1-Digest: uL+Qkl21AtgJuEWdXssOzY6lj1Q=

Name: assets/data/npc0/4.data
SHA1-Digest: GqK61yOkmF9d3NsO99OQhZMamrI=

Name: assets/data/npc0/52.data
SHA1-Digest: q3K5FqcGigSri0LdlOPnPBxAs6M=

Name: assets/data/npc0/54.data
SHA1-Digest: qZV6RNL+i5Qo087SX1/Z8djrGZ4=

Name: assets/data/npc2/41.data
SHA1-Digest: hajfUgH2DML8QOcPYl/qgbGKGGY=

Name: assets/data/map/m37.d
SHA1-Digest: 9jurkbc1oUuRmIW8LiD+FmuLQoY=

Name: assets/data/map/22.mid
SHA1-Digest: MsZ8YIGgu74I6SXxlV8KYl+m51U=

Name: assets/data/npc2/25.png
SHA1-Digest: c5eJvAu28oKedZFkKcoPWaiFGw8=

Name: assets/data/npc0/32.png
SHA1-Digest: qOEfmtrfyJa+ws1+QYbh0Llf7tU=

Name: assets/data/npc0/51.png
SHA1-Digest: taejy1Pw6eIyR2iEAh3hpU46oSc=

Name: assets/data/npc2/3.data
SHA1-Digest: zBUxs0O0IxzoK/J5MEPJbKl2PiE=

Name: assets/data/map/m43.d
SHA1-Digest: eEqLpx4iS/+lkMTl0xzCZ5vnQVA=

Name: assets/data/npc2/31.png
SHA1-Digest: McH9s/mfCHOkJeRal+1Gp4scMSg=

Name: assets/data/npc2/41.png
SHA1-Digest: FmVDMvcXvF75wSHFhsmsB7MSw7k=

Name: assets/data/npc0/52.png
SHA1-Digest: 8ILZdpNZXaJ3LqsPFO52I3Spvfo=

Name: assets/data/battle/3.png
SHA1-Digest: n5UH7dHnBJrUHzpZ8tqOpYAdNTw=

Name: assets/data/map/15.mid
SHA1-Digest: hFKxfhTlnsTjNzEfwdwS09UcGOs=

Name: assets/data/map/44.mid
SHA1-Digest: npxnIQTEqy0XVDnEWbZj5sDTfYs=

Name: assets/data/battle/b0.png
SHA1-Digest: /HChFT/7m7OLDBiKPusSK+zMJRU=

Name: assets/data/npc0/37.png
SHA1-Digest: NvSJmPdOkpvI0LejOroaXuN0j8I=

Name: assets/data/npc1/r0.data
SHA1-Digest: Epp6x0mewi9KQpNwkVme1H1XG8Q=

Name: assets/data/map/9.data
SHA1-Digest: pA7qZ6Dy+Zzql6UjeMIy043+lAQ=

Name: assets/data/map/57.mid
SHA1-Digest: EuJRxlRFoHFFrsxLhrOipeJvqpI=

Name: assets/data/mypro.d
SHA1-Digest: R9TF+owLKD4C+Nv+Iw+FW/CHfsY=

Name: assets/data/map/47.mid
SHA1-Digest: e7YsqyD6yapTJ9+fLKj9iYTTtDs=

Name: assets/data/map/20.mid
SHA1-Digest: OEU6qHkpohSrr9PRm2gC2/4T8Og=

Name: assets/data/item_m.d
SHA1-Digest: EXPH+wNs3vgPXa3d3DuQGmq3D+8=

Name: assets/data/npc2/53.data
SHA1-Digest: p/jyVyHwXkD5SNtwvMeQUktPNB4=

Name: assets/data/npc2/5.png
SHA1-Digest: ux86CUCHzxnH26LHVR8CMb4i2pA=

Name: assets/data/npc2/28.png
SHA1-Digest: GI7ZlM9k9Lp0Vs5ORtXM2tBEAvY=

Name: assets/data/npc0/26.data
SHA1-Digest: IflyuZZC2ivHt5NJN+aUXTEdMcU=

Name: assets/data/npc0/68.data
SHA1-Digest: H1Qjgo7qkF6pR22TG8e9XXY7aIQ=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: A0DtfRkNj+AFc/5r7ealCltE9XU=

Name: assets/data/npc2/33.png
SHA1-Digest: CQ1BRmHjE+qISfL/RgNNXbEZn5U=

Name: assets/data/face/4.png
SHA1-Digest: JYJKJLZsA9+v43fcBcmKV9G4XkY=

Name: assets/data/npc0/8.data
SHA1-Digest: pWmK/TJbKLlo5Qcg41gPbYI0GKM=

Name: assets/data/map/35.mid
SHA1-Digest: iOdX6MgCyd2h7Y7w/JysnHHVooA=

Name: assets/data/npc2/19.png
SHA1-Digest: dNXqNO1yOgd5ih8eC8JYFt4aWyk=

Name: assets/data/npc1/r4.data
SHA1-Digest: DQNcUgv6RFDKMRCGwT+aaYAYVbo=

Name: assets/data/map/25.mid
SHA1-Digest: 8A/VCDNFdc8iKpFxsrtef4qGJMI=

Name: assets/data/map/3.data
SHA1-Digest: /UBtlK0xoYtX9B5G8Vz7quTZvao=

Name: assets/data/npc2/49.png
SHA1-Digest: Rg4pE8OE6u0RKMyDe1GY/snxUWY=

Name: assets/data/npc0/50.png
SHA1-Digest: 6oMV5agFh1Utd6kKlcPSTDCT9t0=

Name: assets/data/battle/s4.data
SHA1-Digest: B9EiJtcvaagqKol/gOYuYiPWEZI=

Name: assets/data/npc0/25.png
SHA1-Digest: +stiG/o6SFS6HmV0g0TNwzfBYaQ=

Name: assets/data/npc0/62.png
SHA1-Digest: 1YCKh2weKFg80dsQKR55GV8HdP8=

Name: res/upoint_logo.png
SHA1-Digest: hHH2ZeisJgSwJde+Y7aGm1tUBt4=

Name: assets/data/npc1/r0.png
SHA1-Digest: 8dRuuj3bZisn9DSbOjIB/c/OHeg=

Name: assets/data/npc2/37.png
SHA1-Digest: 4RVN1ClSbqc5on/ORtKNNd9aDm0=

Name: assets/data/npc2/20.png
SHA1-Digest: aq7TEd+ksmytd0K0esTHuNmGFes=

Name: assets/data/map/m24.d
SHA1-Digest: O2t89HxrOpvxM5poe6/shfAcWb8=

Name: res/back_btn_hdpi.png
SHA1-Digest: UoapmifnEDkQ2Tjk7sKBeL/j7XU=

Name: assets/data/map/m34.d
SHA1-Digest: 46c3gbJTC/lcdjBFhax6Ht4RGyE=

Name: assets/data/npc2/1.data
SHA1-Digest: 37XsQ1yU8uvkf4w1O2nAJZI6s8E=

Name: assets/logo.png
SHA1-Digest: 6eh/Cb1ZtPgVH/QX/pF7vUaIbC4=

Name: assets/data/npc0/5.png
SHA1-Digest: /kF4afm4OhfuYeSVweq1028WvrY=

Name: assets/data/map/29.mid
SHA1-Digest: 8xkcu+ILof8xi6l5xQluJTbEuPQ=

Name: assets/music/2.mid
SHA1-Digest: SBegLfUl0EVD54Cnqg2umADIUEw=

Name: assets/data/npc0/4.png
SHA1-Digest: 4ez4GdslyYjFFmButla25unBLn8=

Name: assets/data/map/m32.d
SHA1-Digest: u8q8aVkxkZX2aqIQv/uDKjBavkA=

Name: assets/data/npc1/r2.png
SHA1-Digest: TPRkUj50wcaPiyoicwwA34JS82g=

Name: assets/data/map/m22.d
SHA1-Digest: YOz60ROR6TvG+peIyAIWcHlI/ic=

Name: assets/data/npc2/27.data
SHA1-Digest: 9bEOzT4tRHuR45pOGreJmSVJawI=

Name: assets/data/npc0/51.data
SHA1-Digest: pm7XVhhcNtoHI2Q6N8S6k4ssCnc=

Name: assets/data/fm.data
SHA1-Digest: poMahogf9DADY+K0aFm3u8CDzjU=

Name: assets/data/map/9.png
SHA1-Digest: blPVSKVuGPalAy5PnNyl15lxyf0=

Name: assets/data/npc2/8.data
SHA1-Digest: BjtOXbyIi1yVKosChj3bGT5xLuo=

Name: assets/data/npc0/64.png
SHA1-Digest: uvbHivb4NIxbckZunCwGz5+vAwo=

Name: assets/data/brow/m2.png
SHA1-Digest: IWWCO5P22O7FA+mKSNQrALnI/Sw=

Name: assets/data/map/9.mid
SHA1-Digest: a85L8tqK2HNlIF9/8fI8kDItEjo=

Name: assets/data/map/32.mid
SHA1-Digest: 4RXQv8wcp8LwwCibahU+IMz/D90=

Name: assets/data/map/m36.d
SHA1-Digest: AqushOyemrowY0/U3pxTtTE/rjg=

Name: assets/data/npc2/14.png
SHA1-Digest: l/bRTvJRDZIhTO0RND9ehLNSRNU=

Name: assets/data/map/50.mid
SHA1-Digest: +/OJEeHrmNkTDyY63tRPoH2MrkA=

Name: assets/data/map/m63.d
SHA1-Digest: 4qP4CLss5yloqedmB7zF21BQ0HM=

Name: assets/data/brow/i1.png
SHA1-Digest: pq2wDADB/sraUxbqXHtjOdi4Ch4=

Name: assets/data/npc2/17.png
SHA1-Digest: TPVtOHTOhg+YTZTuEfPLyc9K430=

Name: assets/data/npc0/8.png
SHA1-Digest: L6MeyzrnXEraAZWs74pmBCWX60o=

Name: assets/data/map/m38.d
SHA1-Digest: o9cP8QAp26bHIGo6oSlMVIGXisM=

Name: assets/data/npc0/10.data
SHA1-Digest: eAq77J3xfZwOP44/cOsqUOq+P00=

Name: assets/data/battle/0.png
SHA1-Digest: lE9/DgDXYpSBY0R9w7TId1japfA=

Name: assets/music/7.mid
SHA1-Digest: 88qJyXqIguSenxwk6lg33pq4qqo=

Name: assets/data/npc0/9.png
SHA1-Digest: R1PbSg14TTB8Sb8r2ETrPqCp1/8=

Name: assets/data/map/m64.d
SHA1-Digest: 6iyi1czis6eE+N69e0VCG76iXdE=

Name: assets/data/battle/s1.data
SHA1-Digest: ZIgoCY6LIhyVPvN2byJ39pSG3rk=

Name: assets/data/npc2/12.png
SHA1-Digest: 1ywBHkP4OLROstCyYfv65rweZBs=

Name: assets/data/battle/boss.d
SHA1-Digest: UPNQrlwEkJ1faWW4rKM5v6EuDgQ=

Name: assets/data/brow/e2.png
SHA1-Digest: X9Jm6XPRQHuidAwfYhxjAPYfqfE=

Name: assets/data/map/3.mid
SHA1-Digest: N5bjeodK7vAcxgT4n97RzYinMHM=

Name: assets/data/map/7.data
SHA1-Digest: rDEEaIFekNj4ayO3JVjw9Q/2CpM=

Name: assets/data/battle/b1.png
SHA1-Digest: ew9c15gWd6GkKLkgfwMupyKl2+c=

Name: assets/data/npc2/29.png
SHA1-Digest: 17JIbpFkTcq+vBb6O/UwULT/4FA=

Name: assets/data/npc0/17.png
SHA1-Digest: 3BVmgMOqKYNyH3kHojjVAi+1Qm0=

Name: assets/data/npc2/15.png
SHA1-Digest: eSJFpX1rxSsutVELRjZiRxVEZ5I=

Name: assets/data/map/m29.d
SHA1-Digest: //mLSqVloGBTLXOj/CG32GmMzoU=

Name: assets/data/npc0/7.png
SHA1-Digest: dE/rzGqqNHrQ9PVVqh05o3r+9tQ=

Name: assets/data/map/45.mid
SHA1-Digest: jP6BrX9gSIcDao0OtlHDrAuLebw=

Name: assets/data/npc0/73.png
SHA1-Digest: /IPEwbY1TUlzT2RsqnVTSybtklU=

Name: assets/data/npc0/31.data
SHA1-Digest: PUaXJCaoBhztYQvGCPP+yqO6QgI=

Name: assets/data/map/7.png
SHA1-Digest: bPnR9jie81UUyZY5NSVFIf2YGM4=

Name: assets/data/npc0/58.png
SHA1-Digest: SsBQD/GQjsZWVU1k/8xB9KgOGXE=

Name: assets/data/npc0/45.data
SHA1-Digest: bbKxxb1EPaT4MYxIkPmEfOT6fcg=

Name: assets/data/brow/i4.png
SHA1-Digest: SKCNhXgCw2rluWHELPnsJ5nJqbw=

Name: assets/data/npc2/39.data
SHA1-Digest: U9jVlPrpo+I/hDKYQVMR+eTr5Ik=

Name: assets/data/npc2/52.png
SHA1-Digest: zyvtrF4tRtTjJ4ZHxhxzZOfm7Rc=

Name: assets/data/npc0/57.png
SHA1-Digest: npoG2uMacYqcrKuWYep3W1Jokts=

Name: assets/data/map/7.mid
SHA1-Digest: K36jhwi2GPAwJh40E7Lz6mUrY3M=

Name: assets/4
SHA1-Digest: meK1053mZdmCBggz2iwpNsrzDoM=

Name: assets/skymobipay.apk
SHA1-Digest: gbpB/BOE4LvYQOPTGP9HXhfTtaY=

Name: assets/data/map/4.mid
SHA1-Digest: dzl2e2tuTu5v1Gm2b7qrqVcHdDU=

Name: assets/data/npc2/36.data
SHA1-Digest: yLvY78aVaF+kbKxi5eZDOzcTjhU=

Name: assets/data/map/38.mid
SHA1-Digest: Gyuj6TSzLFl6IXbJCiUM/NbC8DA=

Name: assets/data/npc2/48.png
SHA1-Digest: QWJJTT60wabRfHSanDpwwza7F1E=

Name: assets/data/map/4.png
SHA1-Digest: ILwZ0jOkIKT1NU/ImKvqgnxaBz8=

Name: assets/data/brow/w0.png
SHA1-Digest: TN7eVGw3QDLQh4DSgKW796n40hc=

Name: assets/data/npc2/4.data
SHA1-Digest: ux4m7/vNb8BHMeYsw+edsGAJyHc=

Name: assets/data/npc0/67.png
SHA1-Digest: Y4nC0xHkW6aaqjo4cFk+IFclxJ4=

Name: assets/data/mission1.t
SHA1-Digest: /T+IVp1Vq0ph5YeLCCSnxgl3nTc=

Name: assets/data/help.t
SHA1-Digest: VzKW5eNdZAgoEciwr0V76LCC+a4=

Name: assets/data/npc0/38.data
SHA1-Digest: MBgGZEL9lslDqVzyb5W2tJdbdtk=

Name: assets/data/map/3.png
SHA1-Digest: KnXndSIgdXiw+qw3yKR6LyijHUk=

Name: assets/data/npc2/45.data
SHA1-Digest: EYMsyvYC5f2ZndSUbrCU/1bAGz0=

Name: assets/data/map/11.mid
SHA1-Digest: 8ssuE+Ex4MokmYBygC6HylQGKp4=

Name: assets/data/map/6.mid
SHA1-Digest: bRPO7LAn2J/NfVd4Ya4y+nN5zLg=

Name: assets/data/npc0/19.data
SHA1-Digest: TEdYnagrz0UrvN2+2yTDw3Fm+pU=

Name: assets/data/map/m1.d
SHA1-Digest: vN5l/mJmnKLQtvcP+lneBvZHy4s=

Name: assets/data/npc0/14.data
SHA1-Digest: Dd5EXqFTHa4yqVjPAL1Imk0pntA=

Name: assets/data/npc2/9.png
SHA1-Digest: XmmxTitZseO/MviH+dF7mmgGGsQ=

Name: assets/data/item.png
SHA1-Digest: f+BpA1NM5ooWWWFednv0eXDLl1w=

Name: assets/data/battle/s5.png
SHA1-Digest: 9Ko/PrHFC+EBu+oKXdFxg5FqY1M=

Name: assets/data/npc0/3.png
SHA1-Digest: OH+hrShgjRJHJKToF2wtrijZgDU=

Name: assets/data/map/m75.d
SHA1-Digest: kPaqgkySa5UnLI8rWKnxTn6JGyY=

Name: assets/data/npc2/35.data
SHA1-Digest: pXZErgW2uW2fcr77NyIPicO0M4s=

Name: assets/data/npc2/24.png
SHA1-Digest: nlfJWDsQ/kgNJnKPwfL2bPIyDhg=

Name: assets/data/map/m74.d
SHA1-Digest: cAtnPtF0TWmhfzWwvjRwAHfHJHM=

Name: resources.arsc
SHA1-Digest: l1tuiTUoH6m27SAYcOIOu06patk=

Name: assets/data/npc0/35.data
SHA1-Digest: Ie9R/Ed54a60AUR2Fk1DdWyHjlU=

Name: assets/data/npc0/24.png
SHA1-Digest: AI5grOW6Xc/ozY9uo5WhCZw6V8M=

Name: assets/data/map/m76.d
SHA1-Digest: zfv7oLdo+4+/wg4afoxLXWhol1M=

Name: assets/data/map/26.mid
SHA1-Digest: Goas+uMf9rBZ7F6qa2YRIL647Fo=

Name: assets/data/npc2/32.data
SHA1-Digest: +/7EkmLLdDdkWSZAL0ualix4ObE=

Name: assets/data/battle/b4.png
SHA1-Digest: 5f7dNsv+yYWrHMbJLvTx97TsbN0=

Name: assets/data/npc2/50.data
SHA1-Digest: 0sOCAc0UeBJ/OA6ucY+SydjC/bA=

Name: assets/data/map/63.mid
SHA1-Digest: M3KoPUC34hx+cvDz+k/GDOSXMn8=

Name: assets/data/map/m25.d
SHA1-Digest: LJE7qTczl9uOAS5Ey7lKaDRWaAg=

Name: assets/data/face/2.png
SHA1-Digest: eCOEm/cGn6GPaziO4tj+3QMm4R0=

Name: assets/data/npc0/74.data
SHA1-Digest: WhE19cy4FF/85ZTD0mxjv2gveoU=

Name: assets/data/map/6.png
SHA1-Digest: MVMALCSBO6JLIzs3xL7qvmzVH7s=

Name: assets/data/fm.png
SHA1-Digest: 6K1AmwfL/Rbk5dRqLt9fAOsof+c=

Name: assets/data/npc0/59.data
SHA1-Digest: zsGotohm3Yb/HbsCZShF4DLsnOc=

Name: assets/data/map/m77.d
SHA1-Digest: i5VAdh3Kr2RgfaRQQ26Lf1ojeQM=

Name: assets/data/brow/i5.png
SHA1-Digest: ujdMNt0zy+FFjafgYMYFM0WLLqY=

Name: assets/data/npc0/71.png
SHA1-Digest: kggY/bLZVPmdz57c4VAPtdcpw38=

Name: assets/data/map/60.mid
SHA1-Digest: 4cJxtDLvS4CEChEr4E6ng8ZS4HE=

Name: assets/data/npc2/33.data
SHA1-Digest: AEdQ+jqw/E7HFRWx2dCl3GpqzvU=

Name: assets/data/npc2/44.png
SHA1-Digest: SJXOF2dpuZ2j3JHUwZWeNC+6cwc=

Name: assets/data/npc1/0.data
SHA1-Digest: YLtSJmICGHsnnXYSFFcLM11a5Hk=

Name: assets/data/npc2/32.png
SHA1-Digest: 25NB/PjqzdvnhYVjCQkcngXTwoo=

Name: assets/data/gamee.d
SHA1-Digest: 1TNE0hFT9XsSgdzpUdQq8saQ6go=

Name: assets/data/map/1.png
SHA1-Digest: l43MQs2Mo0p7J55Ar4rhoPLzLEA=

Name: assets/data/map/m21.d
SHA1-Digest: mAdN8sXK8IyPnsf96i2f6k1EU2E=

Name: assets/data/npc1/0.png
SHA1-Digest: DtIt/X5rOiK+uNxCltSQuAR5tpo=

Name: assets/data/npc0/48.png
SHA1-Digest: otoZw6OSmWtyATK0xCdfFtYhxZc=

Name: assets/data/battle/s1.png
SHA1-Digest: BNKE3f167xyj0MK8Jaqi2IpITx0=

Name: assets/data/monType.d
SHA1-Digest: 8ti18jF8R5bmNEK4ljSYaBdsNGs=

Name: assets/data/map/18.mid
SHA1-Digest: rUcKfsyj3EY3KQPaYc/BJwjuxGU=

Name: assets/data/npc2/22.data
SHA1-Digest: zqGKTvuT035+1Cesn3wAF1kQ+7Q=

Name: assets/data/npc0/42.png
SHA1-Digest: i7wqsZppm7s0ceh89nxIBljwUrQ=

Name: assets/data/gamed.d
SHA1-Digest: XyZ4cRuoXPMnIEXygi523uRCTCU=

Name: assets/data/map/m35.d
SHA1-Digest: UaxaN4CLhQZUuO9Sb4eVBv/Npg8=

Name: assets/data/npc2/1.png
SHA1-Digest: ZVRSlTpKtRe6I5u/h2sM38oSoxc=

Name: assets/data/map/2.png
SHA1-Digest: mVv4MxWO7oGp6S5/TKfFjLkWJZs=

Name: assets/data/brow/e1.png
SHA1-Digest: /uhVW70vGnapY5yI5W1s7bEvOQg=

Name: assets/data/npc0/6.data
SHA1-Digest: TIUAa1T8wsFlmcgui+EYZB4jDVE=

Name: assets/music/0.mid
SHA1-Digest: t9tCQ73IFoiehjm0G+glo2FrZNU=

Name: assets/data/npc0/18.data
SHA1-Digest: OmRxMtoCAzK2VaNUY4uGCqDM5l8=

Name: assets/data/battle/2.png
SHA1-Digest: bT6tg2kyypYVHmgvrqNXjdBDD7Y=

Name: assets/data/face/3.png
SHA1-Digest: IJnJs7wkW1jg/x0jHP115ncnzU0=

Name: assets/data/npc2/46.data
SHA1-Digest: bAjfW2PvfRZ8f5d3pXNwUSbdiG8=

Name: assets/data/npc1/r5.png
SHA1-Digest: 7FHVkahOXUHLp+B6eoDbZT35cVo=

Name: assets/qq/qqlogo.png
SHA1-Digest: dOnuEhm+2qaCA6Pv8bIr8EP1xeA=

Name: assets/data/map/31.mid
SHA1-Digest: PL1NWxQiotX76KUq0ec+lY7SJ08=

Name: assets/data/map/m2.d
SHA1-Digest: XYheVGbbSK1eEaipWQGpGaeFmDM=

Name: assets/data/battle/s0.png
SHA1-Digest: ojGT+T1QSoPPw5hNmyJoXj7drU4=

Name: assets/data/map/5.data
SHA1-Digest: nrVtUzqYrZci3mBR9vvu0AtjFoA=

Name: assets/data/help_d.t
SHA1-Digest: ba71d8XWv1KV/lcCTRWOAKqEXIE=

Name: assets/data/npc0/2.data
SHA1-Digest: YHLOliZnuMaZW0Z0KMAf/PU4xNo=

Name: assets/data/npc2/16.png
SHA1-Digest: +WLF0oZwdFJ9gChOL6LZwl2i30I=

Name: res/layout/main.xml
SHA1-Digest: k34vzzLdHphqLsV0kSsH9Hj1vFU=

Name: assets/data/brow/e4.png
SHA1-Digest: yck7lZqtiqwmrw0vtsC9gnCSNLg=

Name: assets/data/npc0/41.data
SHA1-Digest: oTjgdUaMZCKtDwhxVRRdjvHj5pI=

Name: assets/data/map/m0.d
SHA1-Digest: nSB4hrTkhCy/yEVoX+zXVeZXFyo=

Name: assets/data/npc2/23.png
SHA1-Digest: 70Liqm1a0Ib2/JHRQvtK3OKuAag=

Name: assets/data/npc0/18.png
SHA1-Digest: tO7SZ+BAZTJxKLdrsea3E8PTxQg=

Name: assets/data/map/m16.d
SHA1-Digest: ZUR1gxkoFWcvC4gD0MZ+OIa7Kbs=

Name: assets/data/map/m66.d
SHA1-Digest: lQ7ydmyEyVrsQLQkUA4mSokqd3s=

Name: assets/data/npc0/45.png
SHA1-Digest: P3rKYOzbUVm3j1hj97rGuTPxBFY=

Name: assets/data/npc1/r1.png
SHA1-Digest: aWDjiPpnbmKaIH/cSQ+E9i+ZX2M=

Name: assets/data/map/m65.d
SHA1-Digest: gyrndaGvMgyUT3ccVXOgenh1BSY=

Name: assets/data/map/m15.d
SHA1-Digest: HcpNJaEX6mwIqoqHbhbvQbCLNJs=

Name: assets/data/sms.t
SHA1-Digest: ng15QacIcUgUR0TK7t7wKZAMFew=

Name: assets/snow.png
SHA1-Digest: PzMNVJdVH+chsdC6CU1yyYHORuE=

Name: assets/data/npc0/21.data
SHA1-Digest: D5wneoxyl2Ofbsqh+JndC1TSji4=

Name: assets/data/map/m13.d
SHA1-Digest: N1UcXbMc4Zm5WH0NVunuiCG6cBk=

Name: assets/data/npc1/r3.png
SHA1-Digest: 6hE3lC5cxXRItpTJO53palmI89Q=

Name: assets/data/map/m14.d
SHA1-Digest: UYnnYWaXYMz8qoUanJ1VbUw07d0=

Name: assets/data/map/m56.d
SHA1-Digest: 8x/0X5OQsBueiWnhF3nnmlLVDz0=

Name: assets/data/npc2/53.png
SHA1-Digest: 4fzG80pZ9JNwQfjpOvR/XPm8qMY=

Name: assets/data/map/m55.d
SHA1-Digest: W6X9I0AEnOmO+hLCykEYsWTiw7g=

Name: assets/data/map/0.data
SHA1-Digest: u5H3lmKGI/MNFvcw7ed1L0yJd9g=

Name: assets/data/npc0/57.data
SHA1-Digest: 5L2G7PHyUpeu7xQXzf97DXg3N38=

Name: assets/data/npc0/27.data
SHA1-Digest: xSx3s8hYuf2OGWMRnekNlPA5Jc0=

Name: assets/data/map/52.mid
SHA1-Digest: fKqZJe4YPmJhB57EBtOewRrO/oo=

Name: assets/data/npc0/5.data
SHA1-Digest: 1p6ot8HCAWtIJZ/wcBd4TAXwkGU=

Name: assets/data/npc2/34.png
SHA1-Digest: 9ujOHO/ENlA5BQNvxBXQGTQDXwk=

Name: assets/music/8.mid
SHA1-Digest: h1DkHGkcURk0Sdn6IVBp5e8Gfws=

Name: assets/data/npc0/2.png
SHA1-Digest: VhgsxJZDPMbXaxotHBg4hSdI7Zs=

Name: assets/data/npc0/14.png
SHA1-Digest: 3EKMDC+k3IQvKc68HA9S5hGgsFY=

Name: assets/data/npc2/29.data
SHA1-Digest: Q12lrIeCenWD+5n8SA/Q9g2poqI=

Name: res/sms_logo.png
SHA1-Digest: v8RXjFYqeNY5INQGzb/zC71JO9c=

Name: assets/data/map/area.dat
SHA1-Digest: 4/SZBiJ3fSuKlN2XAv/DXhgnwGY=

Name: assets/data/npc2/44.data
SHA1-Digest: 3aSbSxG6VO8YWIIGSfA6B8l1Wr0=

Name: assets/data/npc0/66.data
SHA1-Digest: OVgbH8TWfyuHYCWFpbphl6Cqyi4=

Name: assets/data/map/m62.d
SHA1-Digest: gaIbITVlJArYkJztQRR7FLhQE+0=

Name: assets/data/npc0/21.png
SHA1-Digest: v/snQfzo8N7X8BcUSMEJ/nx+6qE=

Name: assets/data/npc2/51.png
SHA1-Digest: 606P7umNkap/1EY9drMUc6nUMy0=

Name: assets/data/npc0/0.png
SHA1-Digest: rYclIA6O7qd4CK7QKG6XCqFZUJM=

Name: res/back_btn.png
SHA1-Digest: ihcSEy/3LRLqXfSDgVhOEwj+dYY=

Name: assets/data/npc0/42.data
SHA1-Digest: sLMbz+L2h2VIhwkqYjmOejeBfeQ=

Name: assets/data/map/33.mid
SHA1-Digest: JO4UqhsvavDMxFb6t0kPczocScE=

Name: assets/data/map/m61.d
SHA1-Digest: Rq5XXndEqAitngJttpVGe0drf8o=

Name: assets/data/npc2/30.png
SHA1-Digest: gG+2dJQTOldpu2lIrrxCJZzSWLk=

Name: assets/3.png
SHA1-Digest: CmNWZIhh+jXbs2R6EDOoJY70RWc=

Name: assets/data/npc0/12.png
SHA1-Digest: I0VNE1xmmwhgUw+C+WczGjS32Kw=

Name: assets/data/map/42.mid
SHA1-Digest: TFgO0bKaGOMANo3LRIPOyzVPuuU=

