plugins {
    id 'com.android.application'
}

android {
    namespace 'com.PetKing5_480x800'
    compileSdk 35
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId 'com.PetKing5_480x800'
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        buildConfig false
    }
}

dependencies {
    // some dependencies
}
