    plugins {
        id 'com.android.application'
    }

    android {
        namespace 'com.PetKing5_480x800'
        compileSdk 35
        buildToolsVersion "34.0.0"

        defaultConfig {
            applicationId 'com.PetKing5_480x800'
            minSdk 21
            targetSdk 35
            versionCode 2
            versionName "2.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lint {
            abortOnError false
        }

        buildFeatures {
            buildConfig false
        }

        packaging {
            resources {
                excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt']
                pickFirsts += ['META-INF/DEPENDENCIES']
            }
        }
    }

dependencies {
    // Apache HTTP library (deprecated but needed for legacy code)
    // Need both httpclient and httpcore, but exclude httpcore from httpclient to avoid conflicts
    implementation('org.apache.httpcomponents:httpclient:4.5.14') {
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
}
